{
  "editor.fontSize": 12,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.module.css": "postcss"
  },
  "prettier.configPath": ".prettierrc",
  "cssVariables.lookupFiles": ["*/.css", "*/.scss", "*/.sass", "*/.less"],
  "cSpell.words": [
    "APPWRITE",
    "clsx",
    "hono",
    "hookform",
    "Kanban",
    "lucide",
    "nuqs",
    "pangea",
    "sonner",
    "tailwindcss",
    "tanstack",
    "vaul"
  ]
}
